html lang="en" 
  head
    meta charset="utf-8" 
      meta content="IE=edge" http-equiv="X-UA-Compatible" 
        meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" 
          meta content="" name="description" 
            meta content="" name="author" 
              link href="./favicon.ico" rel="icon" type="image/x-icon" 
                title Social Mart Inside
                /! Bootstrap core CSS
                link href="css/main.min.css" rel="stylesheet" 
                  link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" 
                    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
                    /![if lt IE 9]
                      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  body
    /! Fixed navbar
    .navbar.navbar-default.navbar-fixed-top.custom-bgr role="navigation" 
      .container
        .navbar-header.custom-nav-hdr
          a.navbar-brand href="#" 
            img alt="" src="img/logo.png" /
          p.navbar-text.hidden-xs Простой выбор сложных товаров
          button#toggleMenu.navbar-toggle data-target="#right-custom-nav" data-toggle="collapse" type="button" 
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .clearfix
        ol.breadcrumb.pull-left
          li
            a.arrow-gray href="#"  Мобильные телефоны
          li.active Apple iPhone 5 16GB
        .pull-right.collapse.navbar-collapse.right-custom-nav
          ul
            li
              a href="#price"  Цены
            li
              a href="#reviews"  Отзывы и теги
            li
              a href="#similar"  Похожие товары
    /! Begin page content
    .container
      .row.row-offcanvas.row-offcanvas-right
        .col-md-12
          .row
            .col-md-10.col-sm-10.col-xs-9
              h1.title Apple iPhone 5 16GB
              .result-rank.result-rank-sm
                a.btn.btn-lg.btn-wb
                  span.btn.btn-lg.btn-success
                    | 9.6
                    small SM rating
            .col-md-2.col-sm-2.col-xs-3.result-rank.result-rank-big
              a.btn.btn-lg.btn-wb
                span.btn.btn-lg.btn-success
                  | 9.6
                  small SM rating
              p 253 отзыва
          .row.slide-up
            .col-md-4.col-sm-12.col-xs-12
              ul.preview_photo
                li
                  a data-img="./img/phone6.jpg" href="#" 
                    img alt="" src="./img/phone6.jpg" /
                li
                  a data-img="./img/phone6.jpg" href="#" 
                    img alt="" src="./img/gal1.jpg" /
                li
                  a data-img="./img/phone6.jpg" href="#" 
                    img alt="" src="./img/gal3.jpg" /
                li
                  a data-img="./img/phone6.jpg" href="#" 
                    img alt="" src="./img/gal4.jpg" /
              a.big_preview href="#" 
                img.img-responsive alt="" src="./img/phone6.jpg" 
            .col-md-8.col-sm-12.gadget_description
              .row
                h4.col-md-9
                  | Цена от 
                  strong
                    | 25 620
                    span.rouble Р
                  |  до 
                  strong
                    | 25 620
                    span.rouble Р

              .top-table
                table#price.table.table-condensed.compare-head
                  thead
                    tr
                      th.col-md-7.popover-width collspan="2"
                        p.sort-panel
                          | Сортировать по: 
                          a href="#" class="sort sortbyprice" цене 
                          a href="#" class="sort sortbyrank" рейтингу
                      th.col-md-2
                        span.tbl-head Доставка
                      th.col-md-2
                        span.tbl-head Цена
                      th.col-md-1
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
              .fix-height.withoutborder
                table.table.table-hover.table-striped.table-condensed
                  tbody
                    tr
                      td.col-md-4
                        a href="#" OZON.ru
                        .rating.set4
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td.col-md-3
                        .rating.set4
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td.col-md-2 Бесплатно
                      td.col-md-2
                        h3 7 500 р.
                      td.col-md-1
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" Enter
                        .rating.set1
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td
                        .rating.set1
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 270 р.
                      td
                        h3 7 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" СВЯЗНОЙ Петербург
                        .rating.set2
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td
                        .rating.set2
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 300 р.
                      td
                        h3 7 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" Белый Ветер
                      td
                        .rating.set5
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 500 р.
                      td
                        h3 7 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" Media Markt
                      td
                        .rating.set5
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 200 р.
                      td
                        h3 7 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" MyTechnics
                      td
                        .rating.set5
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 300 р.
                      td
                        h3 7 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" OZON.ru
                      td.col-md-3
                        .rating.set4
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td.col-md-2 Бесплатно
                      td.col-md-2
                        h3 7 500 р.
                      td.col-md-1
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" Enter
                      td
                        .rating.set1
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 270 р.
                      td
                        h3 7 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" СВЯЗНОЙ Петербург
                      td
                        .rating.set2
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 300 р.
                      td
                        h3 17 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" Белый Ветер
                      td
                        .rating.set5
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 500 р.
                      td
                        h3 27 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" Media Markt
                      td
                        .rating.set5
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 200 р.
                      td
                        h3 47 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart
                    tr
                      td
                        a href="#" MyTechnics
                      td
                        .rating.set5
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                          i.glyphicon.glyphicon-star
                      td 300 р.
                      td
                        h3 7 500 р.
                      td
                        a.btn.btn-success.btn-cust-gray href="#" 
                          span В магазин
                          i.glyphicon.glyphicon-shopping-cart

              .row
                .col-md-6.col-sm-6.col-xs-6.popover-width
                  p.price-in-city
                    span.hidden-xs Цены в городе
                    button#change-sity.city-dash.city-strong Москва (95)
                  #change-sity-content.hidden
                          .change-sity-content
                            h4 Выберите город
                            span.close.close-change-sity type="button"  &times;
                            .clearfix
                            form.form-inline.search-sity role="form" 
                              .form-group
                                input#sity.form-control.input-sm placeholder=("Поиск города...") type="text" 
                                  span.lupa
                                    i.glyphicon.glyphicon-search
                            ul
                              li.active Москва
                              li Санкт-Петербург
                              li Оренбург
                              li Екатеринбург
                              li Владивосток
                              li Сочи
                              li Казань
                              li Оренбург
                              li Екатеринбург
                              li Владивосток
                              li Сочи
                              li Казань
                              li Санкт-Петербург
                              li Оренбург
                              li Екатеринбург
                              li Владивосток
                              li Сочи
                              li Казань
                              li Оренбург
                              li Екатеринбург
                              li Владивосток
                              li Сочи
                              li Казань
                .col-md-6.col-sm-6.col-xs-6
                  p.text-right.from-content
                    small
                      a href="#" alt="Яндекс.Маркет" title="Яндекс.Маркет"
                        img src="img/ya-logo.png"
          /! /row
          .row
            .col-md-12.full-width
              .row.gadget_description.descr-bordered
                h3 Характеристики
                ul.col-md-4.col-sm-12
                  li
                    span смартфон, iOS 7
                  li
                    span сенсорный экран мультитач (емкостный)
                  li
                    span диагональ экрана 4", разрешение 640x1136
                ul.col-md-4.col-sm-12
                  li
                    span камера 8 МП, светодиодная вспышка
                  li
                    span память 64 Гб, без слота для карт памяти
                  li
                    span поддержка Bluetooth, Wi-Fi, 3G, LTE, GPS
                ul.col-md-4.col-sm-12
                  li
                    span Материал корпуса алюминий и стекло
                  li
                    span Тип SIM-карты: Nano-SIM
                  li
                    span Количество SIM-карт: 1
                .clearfix
          .row.tabs-row
            .col-md-12.full-width
              ul#reviews.nav.nav-tabs.main-tabs
                li.active.col-xs-6
                  a data-toggle="tab" href="#home" 
                    | Отзывы 
                    span покупателей
                li.col-xs-6
                  a#tag_tab data-toggle="tab" href="#tags" 
                    | Популярные теги
                    span покупателей
              .tab-content.tab-root-container
                #home.tab-pane.first-lvl.active
                  /! tabs left
                  .tabbable.tabs-left
                    ul.nav.nav-tabs.col-md-6.col-sm-6.kind-of-review
                      li.active.state9
                        a data-toggle="tab" href="#a" 
                          | Общий рейтинг
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="91" role="progressbar" style=("width: 91%;") 
                          span.result
                            em 91
                          span.clearfix
                      li.state7
                        a data-toggle="tab" href="#b" 
                          | Удобство
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 70%;") 
                          span.result
                            em 70
                          span.clearfix
                      li.state6
                        a data-toggle="tab" href="#c" 
                          | Надежность
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="64" role="progressbar" style=("width: 64%;") 
                          span.result
                            em 64
                          span.clearfix
                      li.state8
                        a data-toggle="tab" href="#d" 
                          | Общий рейтинг
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" role="progressbar" style=("width: 82%;") 
                          span.result
                            em 82
                          span.clearfix
                      li.state7
                        a data-toggle="tab" href="#e" 
                          | Удобство
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 70%;") 
                          span.result
                            em 70
                          span.clearfix
                      li.state2
                        a data-toggle="tab" href="#f" 
                          | Надежность
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="22" role="progressbar" style=("width: 22%;") 
                          span.result
                            em 22
                          span.clearfix
                      li.state6
                        a data-toggle="tab" href="#g" 
                          | Удобство
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="62" role="progressbar" style=("width: 62%;") 
                          span.result
                            em 62
                          span.clearfix
                      li.state8
                        a data-toggle="tab" href="#h" 
                          | Общий рейтинг
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" style=("width: 88%;") 
                          span.result
                            em 88
                          span.clearfix
                      li.state8
                        a data-toggle="tab" href="#i" 
                          | Общий рейтинг
                          small 101 отзыв
                          .progress
                            .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="86" role="progressbar" style=("width: 86%;") 
                          span.result
                            em 86
                          span.clearfix
                    .tab-content.col-md-6.col-sm-6.container-review
                      #a.tab-pane.active
                        ul.list-review
                          li
                            h4
                              img.img-circle alt="" src="img/ava.jpg" width="32" 
                                | Евгений Федоров
                            p
                              em “Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”
                            p
                              span.pull-left.date 26 марта 2014
                              span.pull-right
                                | Отзыв на
                                a href="ya.ru"  Яндекс.Маркет
                          li
                            h4
                              img.img-circle alt="" src="img/ava.jpg" width="32" 
                                | Федоров Владимир
                            p
                              em “Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”
                            p
                              span.pull-left.date 26 марта 2014
                              span.pull-right
                                | Отзыв на
                                a href="ya.ru"  Яндекс.Маркет
                          li
                            h4
                              img.img-circle alt="" src="img/ava.jpg" width="32" 
                                | Иванов Евгений
                            p
                              em “Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”
                            p
                              span.pull-left.date 26 марта 2014
                              span.pull-right
                                | Отзыв на
                                a href="ya.ru"  Яндекс.Маркет
                          li
                            h4
                              img.img-circle alt="" src="img/ava.jpg" width="32" 
                                | Петров Евгений
                            p
                              em “Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”
                            p
                              span.pull-left.date 26 марта 2014
                              span.pull-right
                                | Отзыв на
                                a href="ya.ru"  Яндекс.Маркет
                          li
                            h4
                              img.img-circle alt="" src="img/ava.jpg" width="32" 
                                | Федоров Евгений
                            p
                              em “Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”
                            p
                              span.pull-left.date 26 марта 2014
                              span.pull-right
                                | Отзыв на
                                a href="ya.ru"  Яндекс.Маркет
                      #b.tab-pane B Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.
                      #c.tab-pane C Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      #d.tab-pane D Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.
                      #e.tab-pane E Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      #f.tab-pane F Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.
                      #g.tab-pane G Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      #h.tab-pane H Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      #i.tab-pane H Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                  /! /tabs
                #tags.tab-pane.first-lvl
                  .row.tags
                    .col-md-4
                      h3.text-center Для кого подходит
                      .tag1.tags-cloud
                      javascript:
                        var word_array1 = [
                          {text: "Для хипстера", weight: 15},
                          {text: "Для Мужчины", weight: 9, link: "http://jquery.com/"},
                          {text: "Для блондинки", weight: 6, html: {title: "I can haz any html attribute"}},
                          {text: "Для ребенка", weight: 7},
                          {text: "Другу", weight: 7},
                          {text: "Подруге", weight: 7},
                          {text: "Мужу", weight: 1},
                          {text: "Маме", weight: 9},
                          {text: "Солдату", weight: 3},
                          {text: "Лунатику", weight: 7},
                          {text: "Для жены", weight: 5},
                          {text: "Для любовницы", weight: 3},
                        ];
                    .col-md-4
                      h3.text-center Для чего подходит
                      .tag2.tags-cloud
                      javascript:
                        var word_array2 = [
                          {text: "Навигация", weight: 15},
                          {text: "Социальные сети", weight: 20, link: "http://jquery.com/"},
                          {text: "Серфинг", weight: 6, html: {title: "I can haz any html attribute"}},
                          {text: "Игры", weight: 7},
                          {text: "Lorem", weight: 13, link: "https://github.com/lucaong/jQCloud"},
                          {text: "Ipsum", weight: 10.5, link: "http://jquery.com/"},
                          {text: "Dolor", weight: 9.4},
                          {text: "Sit", weight: 8},
                          {text: "Amet", weight: 6.2},
                          {text: "Consectetur", weight: 5},
                          {text: "Adipiscing", weight: 5},
                          {text: "Elit", weight: 5},
                          {text: "Nam et", weight: 5},
                          {text: "Leo", weight: 4},
                          {text: "Sapien", weight: 4, link: "http://www.lucaongaro.eu/"},
                          {text: "Pellentesque", weight: 3},
                          {text: "habitant", weight: 3},
                          {text: "morbi", weight: 3},
                          {text: "tristisque", weight: 3},
                          {text: "senectus", weight: 3},
                          {text: "et netus", weight: 3},
                          {text: "et malesuada", weight: 3},
                          {text: "fames", weight: 2},
                          {text: "ac turpis", weight: 2},
                          {text: "ullamcorper", weight: 1},
                          {text: "id vuluptate ut", weight: 1},
                          {text: "mattis", weight: 1},
                          {text: "et nulla", weight: 1},
                          {text: "Sed", weight: 1},
                          {text: "Звонить", weight: 5},
                        ];
                    .col-md-4
                      h3.text-center Характеристики
                      .tag3.tags-cloud
                      javascript:
                        var word_array3 = [
                          {text: "Современный", weight: 15},
                          {text: "Социальные сети", weight: 10, link: "http://jquery.com/"},
                          {text: "Стильный", weight: 6, html: {title: "I can haz any html attribute"}},
                          {text: "Ударостойкий", weight: 7},
                          {text: "Подруге", weight: 7},
                          {text: "Мужу", weight: 1},
                          {text: "Маме", weight: 9},
                          {text: "Солдату", weight: 3},
                          {text: "Лунатику", weight: 7},
                          {text: "Звонить", weight: 5},
                          {text: "Lorem", weight: 1},
                          {text: "Dolore", weight: 2},
                        ];
              p.pull-right.from-content
                small
                  | Powered by
                  a href="#"  Opiner
          .row
            #similar.col-sm-12.col-md-12.similar
              h3
                | Похожие товары
                small (12)
              .clearfix
              .responsive
                .item
                  .thumbnail
                    p.text-center.final-score.state8
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 8.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone1.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score.state9
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone2.jpg" /
                    h4.text-center
                      a href="#"  HTC ONE
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score.state7
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 7.1
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone3.jpg" /
                    h4.text-center
                      a href="#"  Samsung Galaxy 2
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score.state6
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 6.4
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone4.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score.state4
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 4.8
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone1.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score.state2
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 2.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone2.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone1.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone2.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone3.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone4.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone1.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone2.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone1.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone2.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone3.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone4.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone1.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
                .item
                  .thumbnail
                    p.text-center.final-score
                      a.btn.btn-lg
                        span.btn.btn-lg.btn-success 9.5
                    a href="#" 
                      img.main_img.img-responsive alt="..." src="img/phone2.jpg" /
                    h4.text-center
                      a href="#"  Apple iPhone 5S 16GB
                    p
                      | от 15 800
                      span.rouble Р
        /! /span
    #footer
      .container
        .col-md-6.col-sm-12.text-left
          p.text-muted
            a.btn.btn-default.btn-success href="#"  Партнерские виджеты
            span Copyright © 2009–2014 Social-mart
        .col-md-6.col-sm-12.text-right
          p.text-muted.hidden-xs
            span Данные -
            a.ya href="http://ya.ru"  Яндекс.Маркет
            a.ico-social.fb href="fb" 
            a.ico-social.vk href="vk" 
            a.ico-social.tw href="tw" 
          p.text-muted.visible-xs.text-center
            span Данные -
            a.ya href="http://ya.ru"  Яндекс.Маркет
          p.text-muted.visible-xs.text-center
            a.ico-social.fb href="fb" 
            a.ico-social.vk href="vk" 
            a.ico-social.tw href="tw" 
    script src="js/all.min.js" 
